# sgai-mq

./: build.gradle  settings.gradle  sgai-mq.eml
src/main/java/com/szx/ea/mq/annotations/: AptSubscribeMq.java  SubscribeMq.java
src/main/java/com/szx/ea/mq/controller/: MessageDispatcher.java  MessageServicesManager.java  MsgSrvsRestCtrler.java
src/main/java/com/szx/ea/mq/entity/: MessageLog.java  QueueCfg.java
src/main/java/com/szx/ea/mq/filter/: BussinessFilter.java  ChainFilter.java  LogFilter.java  QueueMainConsumer.java
src/main/java/com/szx/ea/mq/listener/: ApplicationContextListener.java
src/main/java/com/szx/ea/mq/mapper/: MessageLogMapper.java  QueueCfgMapper.java
src/main/java/com/szx/ea/mq/service/: AbstractBaseMessageService.java  MessageHandlersMgr.java  MessageLogService.java  MessageServicesManagerService.java  QueueCfgQueryService.java
src/main/java/com/szx/ea/mq/service/impl/: MessageLogServiceImpl.java  QueueCfgQueryServiceImpl.java
src/main/java/com/szx/ea/mq/support/: CommonMsg.java  MessageContext.java  MqHeader.java  RabbitMqAgent.java  SzxMqContext.java
src/main/resources/: MqMapper.xml
src/test/java/com/szx/ea/mq/: AppRunListener.java  Application.java  MqApplicationTests.java  MqMessageTest.java  RabbitHelper.java  TestMsgBean.java  TestMsgHandlerA.java  TestMsgHandlerB.java  TestMsgHandlerC.java  TestMsgHandlerD.java  TestMsgHandlerE.java  TestMsgHandlerF.java
src/test/java/com/szx/ea/mq/config/: BizServiceConfiguration.java  DaoAutoConfiguration.java  DemoApplication.java  MVCAutoConfiguration.java  MqConfiguration.java
src/test/resources/: application.properties  datasource.properties  mybatis-config.xml
