plugins {
    //id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
    //id 'application'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
        url 'http://10.5.210.101:8081/nexus/content/groups/public/'
    }

    mavenLocal()
    mavenCentral()
    jcenter()
}

version = '0.1.0'

dependencies {
    compile group: 'org.springframework.boot', name:'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.9.RELEASE'
    compile group: 'com.ea', name: 'ea-auth-user', version: '1.0.4'
    compile group: 'com.ea', name: 'ea-core', version: '1.1.14'
    compile group: 'com.ea', name: 'ea-code', version: '1.0.4-SNAPSHOT'
    compile group: 'com.ea', name: 'ea-menu-favorite', version: '1.0.1-SNAPSHOT'
    compile group: 'com.ea', name: 'ea-company-unit', version: '1.0.0-SNAPSHOT'
    compile group: 'com.ea', name: 'ea-upload', version: '1.0.13-SNAPSHOT'
    compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
    compile group: 'org.jdom', name: 'jdom', version: '1.1.3'

    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.17'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.30'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.springframework.boot', name:'spring-boot-starter-test', version: '1.5.9.RELEASE'
}

//distTar.enabled = false
//distZip.enabled = false
test.enabled = false

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib\\"+it.name}
    manifest {
        attributes('Implementation-Title': project.name,
        'Implementation-Version': project.version)
    }
}

//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs')
}

task release(type: Copy,dependsOn: [build,copyJar]) {
//    from  'conf'
    //   into ('build/libs/eachend/conf')
}